# <font color='blue'>Data Science Academy</font>
# <font color='blue'>Análise de Dados com Linguagem Python</font>

## <font color='blue'>Projeto 4</font>
## <font color='blue'>Análise de Dados Para Campanhas de Marketing de Instituições Financeiras</font>

In [2]:
# Versão da Linguagem Python
from platform import python_version
print('Versão da Linguagem Python Usada Neste Jupyter Notebook:', python_version())

Versão da Linguagem Python Usada Neste Jupyter Notebook: 3.11.4

In [3]:
# Para atualizar um pacote, execute o comando abaixo no terminal ou prompt de comando:
# pip install -U nome_pacote

# Para instalar a versão exata de um pacote, execute o comando abaixo no terminal ou prompt de comando:
# !pip install nome_pacote==versão_desejada

# Depois de instalar ou atualizar o pacote, reinicie o jupyter notebook.

# Instala o pacote watermark. 
# Esse pacote é usado para gravar as versões de outros pacotes usados neste jupyter notebook.
!pip install -q -U watermark

In [4]:
# Imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [5]:
# Versões dos pacotes usados neste jupyter notebook
%reload_ext watermark
%watermark -a "Data Science Academy" --iversions

Author: Data Science Academy

seaborn   : 0.12.2
numpy     : 1.24.3
matplotlib: 3.7.1
pandas    : 1.5.3

In [6]:
# Carrega o dataset
df = pd.read_csv("dados/dataset.csv")

In [8]:
df.shape

(45211, 19)

In [9]:
# Amostra
df.head()

,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
0,1,58.0,100000.0,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
1,2,44.0,60000.0,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
2,3,33.0,120000.0,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
3,4,47.0,20000.0,1506,married,"blue-collar,unknown",no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no
4,5,33.0,0.0,1,single,"unknown,unknown",no,no,no,no,unknown,5,"may, 2017",198 sec,1,-1,0,unknown,no

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   customerid  45211 non-null  int64
 1   age         45191 non-null  float64
 2   salary      45185 non-null  float64
 3   balance     45211 non-null  int64
 4   marital     45211 non-null  object
 5   jobedu      45211 non-null  object
 6   targeted    45211 non-null  object
 7   default     45211 non-null  object
 8   housing     45211 non-null  object
 9   loan        45211 non-null  object
 10  contact     45211 non-null  object
 11  day         45211 non-null  int64
 12  month       45161 non-null  object
 13  duration    45211 non-null  object
 14  campaign    45211 non-null  int64
 15  pdays       45211 non-null  int64
 16  previous    45211 non-null  int64
 17  poutcome    45211 non-null  object
 18  response    45181 non-null  object
dtypes: float64(2), int64(6), object(11)
memory usage: 6.6+ MB

In [13]:
df.isna().any()

customerid    False
age            True
salary         True
balance       False
marital       False
jobedu        False
targeted      False
default       False
housing       False
loan          False
contact       False
day           False
month          True
duration      False
campaign      False
pdays         False
previous      False
poutcome      False
response       True
dtype: bool

In [14]:
df.isna().sum()

customerid     0
age           20
salary        26
balance        0
marital        0
jobedu         0
targeted       0
default        0
housing        0
loan           0
contact        0
day            0
month         50
duration       0
campaign       0
pdays          0
previous       0
poutcome       0
response      30
dtype: int64

In [30]:
df.drop(['jobedu2'], axis=1, inplace=True)

In [31]:
df.columns

Index(['age', 'salary', 'balance', 'marital', 'jobedu', 'targeted', 'default',
       'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign',
       'pdays', 'previous', 'poutcome', 'response'],
      dtype='object')

In [19]:
df[['jobedu1', 'jobedu2']] = df['jobedu'].str.split(',', 1, expand=True)

In [26]:
df.sample(10)

,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response,jobedu1,jobedu2
38633,45.0,50000.0,369,married,"admin.,secondary",yes,no,yes,no,cellular,15,"may, 2017",0.333333333333333 min,5,-1,0,unknown,no,admin.,secondary
42963,53.0,50000.0,10541,married,"admin.,secondary",yes,no,no,no,cellular,9,"feb, 2017",2.73333333333333 min,2,92,1,success,yes,admin.,secondary
39063,42.0,60000.0,35,divorced,"self-employed,secondary",yes,no,yes,yes,cellular,18,"may, 2017",2.71666666666667 min,1,-1,0,unknown,no,self-employed,secondary
6450,45.0,50000.0,-173,married,"admin.,secondary",yes,no,yes,no,unknown,27,"may, 2017",315 sec,2,-1,0,unknown,no,admin.,secondary
42984,70.0,55000.0,579,married,"retired,primary",yes,no,no,no,cellular,11,"feb, 2017",1.36666666666667 min,2,181,1,failure,no,retired,primary
9161,26.0,60000.0,-293,married,"technician,secondary",yes,no,yes,yes,unknown,5,"jun, 2017",64 sec,2,-1,0,unknown,no,technician,secondary
23659,30.0,60000.0,167,single,"technician,secondary",yes,no,no,no,cellular,28,"aug, 2017",0.583333333333333 min,14,-1,0,unknown,no,technician,secondary
22409,53.0,20000.0,25,married,"blue-collar,secondary",yes,no,no,no,cellular,22,"aug, 2017",8.8 min,2,-1,0,unknown,yes,blue-collar,secondary
39969,41.0,20000.0,140,married,"blue-collar,secondary",yes,no,yes,no,cellular,3,"jun, 2017",1.6 min,1,125,2,failure,no,blue-collar,secondary
19691,56.0,55000.0,1956,married,"retired,secondary",yes,no,no,no,cellular,7,"aug, 2017",2.1 min,2,-1,0,unknown,no,retired,secondary